\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label1}{{1a}{1}}
\newlabel{fig:label1@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{sub@fig:label1}{{a}{1}}
\newlabel{sub@fig:label1@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{fig:label2}{{1b}{1}}
\newlabel{fig:label2@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{sub@fig:label2}{{b}{1}}
\newlabel{sub@fig:label2@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labels on the mast\relax }}{1}\protected@file@percent }
\newlabel{fig:labels}{{1}{1}}
\newlabel{fig:labels@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Components}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extending the launcher}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Guying}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Jacking up the mast}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lowering the mast}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stowing the mast}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pin\relax }}{4}\protected@file@percent }
\newlabel{fig:pin}{{2}{4}}
\newlabel{fig:pin@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper arrow\relax }}{5}\protected@file@percent }
\newlabel{fig:arrow2}{{3}{5}}
\newlabel{fig:arrow2@cref}{{[figure][3][]3}{[1][3][]5}}
